{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 157,
			"y": 586,
			"lastActivityTimestamp": 1717003768663,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 462,
				"h": 907
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 33,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dka4sf52RzpO2SE9nTzd_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 78,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 129,
			"y": 177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIU-Z6vQPPHFWu5kZ-ffW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 87,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 259,
			"y": 175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Qd953EfziO_CrRYxKF1a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 170,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 168,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 167,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 166,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 165,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 164,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 162,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 156,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 146,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 125,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 41,
			"y": 229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wb1D86P-gvcjr16Tu7WH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfVATV8lLn-TEERxJfZfK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 63,
			"y": 333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2T5r6kcHD6r1oA-d4v_nH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 61,
			"y": 344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2G41Vjmt1vlCH6Z7OFffz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 71,
			"y": 350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QWF0yjn4dmiMWJAVXPF1D",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 110,
			"y": 341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6w1i9QBXlFGd4eb5jvl5b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 49,
			"y": 270,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MoKur1N3ojx4DmML_uuBY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 178,
			"y": 248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d2PpTzK_WIsVQHCX7scC1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 339,
			"y": 249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:euNXIr_y_nNVZQ4L3u5Z9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 335,
			"y": 250,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-SZITgBpaIdwJOzzP8-Yq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 165,
			"y": 361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eCkJkJYP3Fs0C4Zq0o29I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 155,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hqp0V20vdMo-IpG96PSVU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 216,
			"y": 307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDueYrgjauhmho0FY1oNc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 40,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 89,
			"y": 432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLN9RB3xgxsr7oJ_8MIQu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 171,
			"y": 450,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3NRrcvGIJphW0boUzPEY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 147,
			"y": 445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8PClOpCRZnYh8LalzdFg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 186,
			"y": 431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9JgEB7vr37YuHyjPE_Oul",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 217,
			"y": 344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wAnAe7BfCJwwuEGARAwCP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 98,
			"y": 527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pxxxoqKU9_HeNIFBGq9Ay",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 141,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 150,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 146,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhJSvPE_96Kc7jtJilE_E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 205,
			"y": 444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQyBFUNx57eAf-f_PR52N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}